passwd:
  users:
  - groups:
    - docker
    name: core
    password_hash: hashed_password_here
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2E...
storage:
  files:
  - contents:
      inline: 'my-fcos-vm

        '
    mode: 420
    path: /etc/hostname
  - contents:
      inline: '[connection]

        id=enp0s3

        type=ethernet

        autoconnect=true

        interface-name=enp0s3

        [ipv4]

        address1=192.168.1.100/24,192.168.1.1

        dhcp-hostname=my-fcos-vm

        dns=8.8.8.8;

        dns-search=

        method=manual

        '
    mode: 384
    path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
  - contents:
      inline: "{\n  \"insecure-registries\" : [\"192.168.1.200:5000\"]\n}\n"
    mode: 420
    path: /etc/docker/daemon.json
variant: fcos
version: 1.4.0
