ENVIRONMENT=development
FLASK_DEBUG=False
FLAST_PORT=5000
FLASK_HOST=127.0.0.1
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
SQLALCHEMY_ECHO=False
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CONFIG=default
